[Unit]
Description=Infiproxy Xray Core
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
User=infiproxy
Group=infiproxy
ExecStart=/opt/infiproxy/cores/xray/current/xray run -config /etc/infiproxy-cores/xray/config.json
Restart=on-failure
RestartSec=3
LimitNOFILE=1048576

NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
ReadOnlyPaths=/etc/infiproxy-cores/xray
ReadOnlyPaths=/opt/infiproxy/cores/xray
ReadWritePaths=/var/log/infiproxy-cores
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
